% layout 'main', title => 'perlybook::perltuts.com', appversion => $appversion;

<div style="text-align: left;">
<p>
<a href="http://perltuts.com"><img src="http://perltuts.com/img/perltuts.png"></a>
provides various modern Perl tutorials and 
thanks to <a href="http://showmetheco.de">Viacheslav Tykhanovskyi</a> who gave us permission
to make the ebooks.
</p>
<p>
Available Tutorials:
<ul>
% for my $tut ( @{$tutorials} ) {
  <li><%= $tut %> &middot;
      <a href="?tutorial=<%= $tut %>&format=epub">epub</a> &middot;
      <a href="?tutorial=<%= $tut %>&format=mobi">mobi</a> 
  </li>
% }
<ul>
</p>
</div>

<div id="msg">
  <p>
    <%= $message %>
  </p>
  <%== $optional_message %>
</div>

