upstream pod_book {
  server 127.0.0.1:3030;
}
server {
  listen 80;
  server_name cpan2ebook.perl-services.de;
  location / {
    proxy_read_timeout 300;
    proxy_pass http://pod_book;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-HTTPS 0;
  }
}
