% layout 'main', title => 'perlybook', appversion => $appversion;
<h1>PerlyBook</h1>

<div id="notification">
</div>

<form action="/" method="post" id="perlybook">
  <div class="ui-widget">
      <input id="source" name="source" />
  </div>
  <br />
  <small><input type="checkbox" name="book_selection" value="distribution" checked> fetch complete release</small>
  <br />
  <button name="target" type="submit" value="epub" id="epub_btn">EPUB</button>
  <button name="target" type="submit" value="mobi" id="mobi_btn">MOBI</button>

  <input type="hidden" name="mobi_send" id="mobi_send" />
  <br />
</form>
<div id="msg">
  <p>
    <%= $message %>
  </p>
  <%== $optional_message %>
</div>
<div id="dialog" title="Send .mobi to Kindle">
  <label for="mail">Send to:</label>
  <input type="text" id="mail" name="mail" value="<%= mobi_mail %>" />

  <br />

  <label for="save">Save address in cookie:</label>
  <select id="save" name="save">
    <option value="never">never</option>
    <option value="yes">yes</option>
    <option value="not_now">not now</option>
  </select>

  <br />

  <label for="always_mail">Send .mobi always per mail:</label>
  <input type="checkbox" name="always_mail" id="always_mail" />
</div>

<script type="text/javascript">
  var via_mail = <%= $via_mail %>;
  var mobi_sent = <%= $mobi_sent %>;

  $(document).ready( function() {
      if ( mobi_sent ) {
          $('#notification').html( '<span style="background-color: lightgreen;">.mobi file sent</span>' );
          window.setTimeout( function(){ $('#notification').html(''); }, 5000 );
      }

      $('#mobi_btn').click( function() {
          if ( !via_mail ) {
              $('#dialog').dialog( 'open' );
              return false;
          }
      });

      $('#dialog').dialog({
          autoOpen: false,
          height: 250,
          width: 400,
          modal: true,
          buttons: {
              Ok: function() {
                  $('#mobi_send').val(
                      $('#mail').val() + '||' + $('#save').val()
                  );
                  $(this).dialog( 'close' );
                  $('#perlybook').submit();
              },
              Cancel: function() {
                  $(this).dialog( 'close' );
                  $('#perlybook').submit();
              },
          }
      });
  });
</script>
