% layout 'main', title => 'perlybook', appversion => $appversion;
<h1>PerlyBook</h1>

<div id="notification">
</div>

<form action="/" method="post" id="perlybook">
  <div class="ui-widget">
      <input id="source" name="source" />
  </div>
  <br />
  <small><input type="checkbox" name="book_selection" value="distribution" checked> fetch complete release</small>
  <br />
  <button name="target" type="submit" value="epub" id="epub_btn">EPUB</button>
  <button name="target" type="submit" value="mobi" id="mobi_btn">MOBI</button>

  <input type="hidden" name="mobi_send" id="mobi_send" />
  <input type="hidden" name="target" id="mobi_target" />
  <input type="hidden" name="always_mail" id="always_mail_form" />
  <br />
</form>
<div id="msg">
  <p>
    <%= $message %>
  </p>
  <%== $optional_message %>
</div>
<div id="dialog" title="Send .mobi to Kindle">
  <label for="mail">Send to:</label>
  <input type="text" id="mail" name="mail" value="<%= $mobi_mail %>" />

  <br />

  <label for="save">Save address in cookie:</label>
  <select id="save" name="save">
    <option value="never">never</option>
    <option value="yes">yes</option>
    <option value="not_now">not now</option>
  </select>

  <br />

  <label for="always_mail">Send .mobi always per mail:</label>
  <input type="checkbox" id="always_mail_dialog" value="1" />
</div>

    <script type="text/javascript">
var listsize = <%= $listsize %>;

$( document ).ready( function() {
    $( "#source" ).autocomplete({
        source:
            function(req, add) {

                // replace ':' with ' ' because of problems in jQuery and
                // MetaCPAN-API otherwhise
                req.term = req.term.replace(/:/gi," ");

                // pass request to server
                $.getJSON(
                    "http://api.metacpan.org/v0/search/autocomplete?",
                    { q: req.term, size: listsize * 2, fields: 'documentation' },//req,
                    function(data) {

                        //create array for response objects
                        var suggestions = [];
                        var has_seen    = [];
                        var counter     = 0;

                        //process response
                        // structure: data.hits.hits[0].fields.distribution
                        data.hits.hits.forEach(function(val, i) {

                            if ( counter == listsize ) {
                                return;
                            }

                            //we could also display distributions
                            //suggestions.push(val.fields.distribution);
                            //but for new we just show modules
                            if ( val.fields ) {
                                var name = val.fields.documentation;
                                if ( !has_seen[name] ) {
                                    suggestions.push(name);
                                    has_seen[name] = 1;
                                    counter++;
                                }
                            }
                        });

                        //pass array to callback
                        add(suggestions);
                    }
                );
            },

        minLength: 2, //default is 1, we reduce load on CPAN
        delay: 400, //default is 300, but we protect metacpan to much load
        disabled: false
    });
});

    </script>


<script type="text/javascript">
  var via_mail = <%= $via_mail %>;
  var mobi_sent = <%= $mobi_sent %>;

  $(document).ready( function() {
      if ( mobi_sent ) {
          $('#notification').html( '<span style="background-color: lightgreen;">.mobi file sent</span>' );
          window.setTimeout( function(){ $('#notification').html(''); }, 5000 );
      }

      $('#mobi_btn').click( function() {
          $('#mobi_target').val('mobi');
          if ( !via_mail ) {
              $('#dialog').dialog( 'open' );
              return false;
          }
      });

      $('#dialog').dialog({
          autoOpen: false,
          height: 250,
          width: 400,
          modal: true,
          buttons: {
              "Send via mail": function() {
                  $('#mobi_send').val(
                      $('#mail').val() + '||' + $('#save').val()
                  );
                  $(this).dialog( 'close' );
              },
              "Download" : function() {
                  $('#mobi_send').val(-1);
                  $(this).dialog( 'close' );
              },
          },
          close : function () {
              $('#mobi_target').val('mobi');
              $('#always_mail_form').val( $('#always_mail_dialog').is(':checked') ? 1 : 0 );
              $('#perlybook').submit();
          }
      });
  });
</script>
