% layout 'main', title => 'perlybook', appversion => $appversion;
<h1>PerlyBook</h1>
<form action="/" method="post">
  <div class="ui-widget">
      <input id="source" name="source" />
  </div>
  <br />
  <small><input type="checkbox" name="book_selection" value="distribution" checked> fetch complete release</small>
  <br />
  <button name="target" type="submit" value="epub">EPUB</button>
  <button name="target" type="submit" value="mobi">MOBI</button>
  <br />
</form>
<div id="msg">
  <p>
    <%= $message %>
  </p>
  <%== $optional_message %>
</div>
